menu bubble_sort:

  ingrediente arr : nocortable[5];
  ingrediente n : nocortable = 5 ;
  ingrediente i : nocortable = 0 ;
  ingrediente j : nocortable = 0 ;
  ingrediente aux : nocortable;

  arr[0] = 12 ;
  arr[1] = 9 ;
  arr[2] = 32 ;
  arr[3] = 1 ;
  arr[4] = 20 ;

  mientras(i < n - 1):
    j = 0 ;
    mientras(j < n - i - 1):
      si (arr[j] > arr[j+1]):
        aux = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = aux;
      terminar si
      j = j + 1 ;
    terminar mientras
    i = i + 1 ;
  terminar mientras

  i = 0 ;
  mostrar("Array:");
  mientras(i < n):
    mostrar(arr[i]);
    i = i + 1 ;
  terminar mientras
terminar menu
