menu find:

  ingrediente arr : nocortable[5];
  ingrediente size : nocortable = 5 ;
  ingrediente i : nocortable = 0 ;
  ingrediente objectiveNumber : nocortable;
  ingrediente position : nocortable;
  ingrediente numberFound : estado = falso;

  arr[0] = 12 ;
  arr[1] = 9 ;
  arr[2] = 32 ;
  arr[3] = 1 ;
  arr[4] = 20 ;

  mostrar("¿Qué número quieres encontrar?");
  objectiveNumber = traer();

  mientras (i < size):
    si (arr[i] == objectiveNumber):
      numberFound = verdadero;
      position = i;
    terminar si
    i = i + 1 ;
  terminar mientras

  si(numberFound):
    mostrar("El número esta en la posición:");
    mostrar(position);
  sino:
    mostrar("Número no existe");
  terminar si

terminar menu
