<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EplusT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EsubT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TmulF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TdivF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>idA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>lparenMrparen</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>lkeyErkey</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>SandS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>SorS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EgtE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EltE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EdifE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EsimilarE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>